html, body {
  height: 100%;
 
}
body {
  overflow: auto!important;
  -webkit-overflow-scrolling: touch;
  font-size:100px;
}
ul,li{list-style: none;padding: 0;margin: 0;}
#example, .container {
  height: 100%;
}
.body {
  position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  overflow: scroll;
}
.fixed-bottom {
  position: fixed; bottom: 0; left: 0;
  width: 100%; height: 70px;
  background-color: #ddd;
}
hr {
  margin: 70px 10px;
}

// fix style
.am-modal-content {
  height: auto;
  min-height: 100%;
}
// .am-popup-mask, .am-popup-wrap, .am-popup {
//   position: absolute;
// }
.am-refresh-control-pull, .am-refresh-control-release {
  justify-content: flex-start;
}
.list_img{height:3rem;width: 100%;margin:  0.04rem 0;padding-top:1.3rem;}
.pp{
    color: #fff;
    font-size: 0.35rem;
    margin: 0;
    text-align: center;
    height:0.5rem
}
.ppp{font-size: 0.3rem;color: #fff;text-align: center;margin: 0;}
//lei
.lei_img{
   height: 2.5rem;
}


.lei_a_right{float: right;margin-right: 0.2rem; display: block;width: 2.6rem;height:1.9rem ;margin-top: 0.5rem;margin-right: 0.1rem;}
.lei_a_left{float: left;margin-left: 0.2rem; display: block;width: 2.6rem;height:1.9rem ;margin-top: 0.5rem;margin-left: 0.1rem;}

.lei_a_right .pp{color: #000;font-size: 0.29rem;line-height: 0.5rem;font-size: 0.25rem;}
.lei_a_right .pp:first-child{font-size: 0.3rem;}
.lei_a_right .ppp{color: #000;background: #000; border-radius: 0.2rem;line-height: 0.5rem;margin: 0.1rem 0.4rem;color: #fff;font-size: 0.25rem;}

.lei_a_left .pp{color: #000;font-size: 0.29rem;line-height: 0.6rem;font-size: 0.25rem;}
.lei_a_left .pp:first-child{font-size: 0.3rem;}
.lei_a_left .ppp{color: #000;line-height: 0.5rem; border-radius: 0.2rem;border: 1px solid #000000;margin: 0.1rem 0.4rem;font-size: 0.25rem;}
.lei_a{color: #000;font-size: 0.3rem;line-height: 0.8rem;display: flex;}
.lei_a span{flex: 1;margin: 0 0.2rem;}
.lei_a span:last-child{text-align: right;color: #888;font-size: 0.25rem;}
.fen{display: flex;background:#fff;border-top:1px solid #ccc;border-bottom: 1px solid #ccc;}
.fen li{flex: 1;font-size: 0.28rem;text-align: center;}
.lei_icon{height: 1rem;margin: 0.6rem 0.43rem;margin-top:0.3rem;border-radius: 100%;border:2px  dashed #189e61;}
.lei_icon span{line-height: 2.6rem;color:#000;}
